{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "bash",
            "args": [
                "-c",
                "./build.sh",
                "-t"
            ]
        }
    },
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/c",
                    ".\\build.cmd",
                    "-t"
                ]
            }
        }
    },
    "presentation": {
        "reveal": "always"
    },
    "tasks": [
        {
            "label": "Build",
            "command": "build",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Client",
            "command": "run-client",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Server",
            "command": "run-server",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Remoting",
            "command": "run-remoting",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Unit Tests",
            "command": "test",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Unit Tests (debug)",
            "command": "test-debug",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "problemMatcher": "$msCompile"
        }
    ]
}