{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "bash",
            "args": [
                "-c",
                "./build.sh",
                "-t"
            ]
        }
    },
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/c",
                    ".\\build.cmd",
                    "-t"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "build",
            "command": "build",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "runclient",
            "command": "runclient",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "runserver",
            "command": "runserver",
            "args": ["-c", "Debug"],
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}